

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>flextomo &mdash; flextomo  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="flextomo" href="modules.html" />
    <link rel="prev" title="Welcome to the documentation of flextomo!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> flextomo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">flextomo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#readiness">Readiness</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-with-conda">Installing with conda</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-from-source">Installing from source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-examples">Running the examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#authors-and-contributors">Authors and contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-contribute">How to contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">flextomo</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">flextomo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>flextomo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/readme.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="flextomo">
<span id="flextomo"></span><h1>flextomo<a class="headerlink" href="#flextomo" title="Permalink to this headline">¶</a></h1>
<p>ASTRA-based cone beam tomography reconstructions.</p>
<ul class="simple">
<li>Free software: GNU General Public License v3</li>
<li>Documentation: [https://teascavenger.github.io/flextomo]</li>
</ul>
<div class="section" id="readiness">
<span id="readiness"></span><h2>Readiness<a class="headerlink" href="#readiness" title="Permalink to this headline">¶</a></h2>
<p>The author of this package is in the process of setting up this
package for optimal usability. The following has already been completed:</p>
<ul>
<li><p class="first">[ ] Documentation</p>
<ul class="simple">
<li>Documentation has been generated using <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docs</span></code>, committed,
and pushed to GitHub.</li>
<li>GitHub pages have been setup in the project settings
with the “source” set to “master branch /docs folder”.</li>
</ul>
</li>
<li><p class="first">[ ] An initial release</p>
<ul class="simple">
<li>In <code class="docutils literal notranslate"><span class="pre">CHANGELOG.md</span></code>, a release date has been added to v0.1.0 (change the YYYY-MM-DD).</li>
<li>The release has been marked a release on GitHub.</li>
<li>For more info, see the <a class="reference external" href="https://cicwi.github.io/software-guidelines/software-release-guide">Software Release Guide</a>.</li>
</ul>
</li>
<li><p class="first">[ ] A conda package</p>
<ul>
<li><p class="first">Required packages have been added to <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>, for instance,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">requirements</span> <span class="o">=</span> <span class="p">[</span> <span class="p">]</span>
</pre></div>
</div>
<p>Has been replaced by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">requirements</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;sacred&gt;=0.7.2&#39;</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
<li><p class="first">All “conda channels” that are required for building and
installing the package have been added to the
<code class="docutils literal notranslate"><span class="pre">Makefile</span></code>. Specifically, replace</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda_package</span><span class="p">:</span> <span class="n">install_dev</span>
  <span class="n">conda</span> <span class="n">build</span> <span class="n">conda</span><span class="o">/</span>
</pre></div>
</div>
<p>by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda_package</span><span class="p">:</span> <span class="n">install_dev</span>
  <span class="n">conda</span> <span class="n">build</span> <span class="n">conda</span><span class="o">/</span> <span class="o">-</span><span class="n">c</span> <span class="n">some</span><span class="o">-</span><span class="n">channel</span> <span class="o">-</span><span class="n">c</span> <span class="n">some</span><span class="o">-</span><span class="n">other</span><span class="o">-</span><span class="n">channel</span>
</pre></div>
</div>
</li>
<li><p class="first">Conda packages have been built successfully with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">conda_package</span></code>.</p>
</li>
<li><p class="first">These conda packages have been uploaded to <a class="reference external" href="https://anaconda.org">Anaconda</a>.</p>
</li>
<li><p class="first">The installation instructions (below) have been updated.</p>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="getting-started">
<span id="getting-started"></span><h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>It takes a few steps to setup flextomo on your
machine. We recommend installing
<a class="reference external" href="https://www.anaconda.com/download/">Anaconda package manager</a> for
Python 3.</p>
<div class="section" id="installing-with-conda">
<span id="installing-with-conda"></span><h3>Installing with conda<a class="headerlink" href="#installing-with-conda" title="Permalink to this headline">¶</a></h3>
<p>Simply install with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">cicwi</span> <span class="n">flextomo</span>
</pre></div>
</div>
</div>
<div class="section" id="installing-from-source">
<span id="installing-from-source"></span><h3>Installing from source<a class="headerlink" href="#installing-from-source" title="Permalink to this headline">¶</a></h3>
<p>To install flextomo, simply clone this GitHub
project. Go to the cloned directory and run PIP installer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">teascavenger</span><span class="o">/</span><span class="n">flextomo</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">flextomo</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="running-the-examples">
<span id="running-the-examples"></span><h3>Running the examples<a class="headerlink" href="#running-the-examples" title="Permalink to this headline">¶</a></h3>
<p>To learn more about the functionality of the package check out our
examples folder.</p>
</div>
</div>
<div class="section" id="authors-and-contributors">
<span id="authors-and-contributors"></span><h2>Authors and contributors<a class="headerlink" href="#authors-and-contributors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>**Alex Kostenko ** - <em>Initial work</em></li>
</ul>
<p>See also the list of <a class="reference external" href="https://github.com/teascavenger/flextomo/contributors">contributors</a> who participated in this project.</p>
</div>
<div class="section" id="how-to-contribute">
<span id="how-to-contribute"></span><h2>How to contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline">¶</a></h2>
<p>Contributions are always welcome. Please submit pull requests against the <code class="docutils literal notranslate"><span class="pre">master</span></code> branch.</p>
<p>If you have any issues, questions, or remarks, then please open an issue on GitHub.</p>
</div>
<div class="section" id="license">
<span id="license"></span><h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This project is licensed under the GNU General Public License v3 - see the <a class="reference external" href="LICENSE.md">LICENSE.md</a> file for details.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="flextomo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to the documentation of flextomo!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Author

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'en',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>