<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flexTOMO &mdash; flextomo  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="flextomo.html" />
    <link rel="prev" title="Welcome to the documentation of flextomo!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            flextomo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">flexTOMO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-with-conda">Installing with conda</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-with-pip">Installing with pip</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-from-source">Installing from source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-examples">Running the examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authors-and-contributors">Authors and contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-contribute">How to contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgments">Acknowledgments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flextomo.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">flextomo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">flexTOMO</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flextomo">
<h1>flexTOMO<a class="headerlink" href="#flextomo" title="Link to this heading"></a></h1>
<p>This project is a part of the larger X-ray tomographic reconstruction toolbox comprised of <a class="reference external" href="https://github.com/cicwi/flexDATA">flexDATA</a>,, <a class="reference external" href="https://github.com/cicwi/flexTOMO">flexTOMO</a> and <a class="reference external" href="https://github.com/cicwi/flexCALC">flexCALC</a>.
flexTOMO provides a wrapper around the GPU-accelerated tomographic reconstruction toolbox <a class="reference external" href="https://github.com/astra-toolbox/astra-toolbox">ASTRA</a>.
The main purpose of this project is to provide an easy way to use cone-beam forward- and back-projectors. Another purpose is to collect various algebraic reconstruction algorithms, providing support for large disk-mapped arrays (memmaps) and subsets that allow to both accelerate convergence and to save RAM.</p>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>We recommend that the user installs <a class="reference external" href="https://docs.anaconda.com/miniconda/">conda package manager</a> for Python 3.</p>
<section id="installing-with-conda">
<h3>Installing with conda<a class="headerlink" href="#installing-with-conda" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">flextomo</span> <span class="pre">-c</span> <span class="pre">cicwi</span> <span class="pre">-c</span> <span class="pre">astra-toolbox</span> <span class="pre">-c</span> <span class="pre">nvidia</span></code></p>
</section>
<section id="installing-with-pip">
<h3>Installing with pip<a class="headerlink" href="#installing-with-pip" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">flextomo</span></code></p>
</section>
<section id="installing-from-source">
<h3>Installing from source<a class="headerlink" href="#installing-from-source" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/cicwi/flextomo.git
<span class="nb">cd</span><span class="w"> </span>flextomo
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</section>
</section>
<section id="running-the-examples">
<h2>Running the examples<a class="headerlink" href="#running-the-examples" title="Link to this heading"></a></h2>
<p>To learn about the functionality of the package check out our <code class="docutils literal notranslate"><span class="pre">examples/</span></code> folder. Examples are separated into blocks that are best to run in VS Code / Spyder environment step-by-step.</p>
</section>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Link to this heading"></a></h2>
<p>flexTOMO is comprised of two modules:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">flextomo.phantom</span></code>: A very simple modelue with a few phantom object generators</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flextomo.project</span></code>: Main module that contains forward- and back-projectors, and algebraic reconstruction algorithms</p></li>
</ul>
<p>Typical usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import:</span>
<span class="kn">import</span> <span class="nn">numpy</span>

<span class="kn">from</span> <span class="nn">flextomo</span> <span class="kn">import</span> <span class="n">project</span>
<span class="kn">from</span> <span class="nn">flextomo</span> <span class="kn">import</span> <span class="n">phantom</span>

<span class="c1"># Initialize projection images:</span>
<span class="n">proj</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">512</span><span class="p">,</span> <span class="mi">361</span><span class="p">,</span> <span class="mi">512</span><span class="p">],</span> <span class="n">dtype</span> <span class="o">=</span> <span class="s1">&#39;float32&#39;</span><span class="p">)</span>

<span class="c1"># Define a simple projection geometry:</span>
<span class="n">geom</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">circular</span><span class="p">(</span><span class="n">src2obj</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">det2obj</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">det_pixel</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">ang_range</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">360</span><span class="p">])</span>

<span class="c1"># Create phantom and project into proj:</span>
<span class="n">vol</span> <span class="o">=</span> <span class="n">phantom</span><span class="o">.</span><span class="n">abstract_nudes</span><span class="p">([</span><span class="mi">512</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="mi">512</span><span class="p">],</span> <span class="n">geom</span><span class="p">,</span> <span class="n">complexity</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1"># Forward project:</span>
<span class="n">project</span><span class="o">.</span><span class="n">forwardproject</span><span class="p">(</span><span class="n">proj</span><span class="p">,</span> <span class="n">vol</span><span class="p">,</span> <span class="n">geometry</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="authors-and-contributors">
<h2>Authors and contributors<a class="headerlink" href="#authors-and-contributors" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Alexander Kostenko</strong> - <em>Initial work</em></p></li>
<li><p><strong>Willem Jan Palenstijn</strong> - <em>Packaging, installation and maintenance</em></p></li>
<li><p><strong>Alexander Skorikov</strong> - <em>Packaging, installation and maintenance</em></p></li>
</ul>
<p>See also the list of <a class="reference external" href="https://github.com/cicwi/flexdata/contributors">contributors</a> who participated in this project.</p>
</section>
<section id="how-to-contribute">
<h2>How to contribute<a class="headerlink" href="#how-to-contribute" title="Link to this heading"></a></h2>
<p>Contributions are always welcome. If you have any issues, questions, or remarks, then please open an issue on GitHub.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>This project is licensed under the GNU GENERAL PUBLIC License - see the <a class="reference internal" href="LICENSE.html"><span class="std std-doc">LICENSE.md</span></a> file for details</p>
</section>
<section id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>To Willem Jan Palenstijn for endless advices regarding the use of ASTRA toolbox.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the documentation of flextomo!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flextomo.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>